# QuantumHive

./: .gitignore  QuantumHive.sln
QuantumHive.Core/: ICommandHandler.cs  IQueryHandler.cs  IQueryProcessor.cs  IReader.cs  IRepository.cs  IScopeStarter.cs
QuantumHive.Core.Domain.Components/: EditInfo.cs  IModel.cs
QuantumHive.Core.Domain.Components/Enums/: Sex.enum.cs
QuantumHive.Core.EntityFramework/: QuantumHive.Core.EntityFramework.csproj
QuantumHive.Core.EntityFramework/Decorators/: SaveChangesCommandHandlerDecorator.cs
QuantumHive.Core.EntityFramework/Services/: Repository.cs
QuantumHive.Core/Decorators/: LifetimeScopeCommandHandlerProxy.cs  LifetimeScopeQueryHandlerProxy.cs
QuantumHive.Core/Extensions/: Requires.cs
QuantumHive.RowinEnckhofPersonalTraining.App/: Bootstrapper.cs  LICENSE  Program.cs  QuantumHive.RowinEnckhofPersonalTraining.App.csproj  Startup.cs  appsettings.json  package.json  webpack.config.js
QuantumHive.RowinEnckhofPersonalTraining.App/App/: app.js  configurestore.js  index.js  root.js
QuantumHive.RowinEnckhofPersonalTraining.App/App/navigation/: index.js
QuantumHive.RowinEnckhofPersonalTraining.App/App/reducers/: index.js
QuantumHive.RowinEnckhofPersonalTraining.App/Controllers/: HomeController.cs  LocationController.cs
QuantumHive.RowinEnckhofPersonalTraining.App/Properties/: launchSettings.json
QuantumHive.RowinEnckhofPersonalTraining.App/Views/Shared/: _Layout.cshtml
QuantumHive.RowinEnckhofPersonalTraining.BusinessLogic/: QuantumHive.RowinEnckhofPersonalTraining.BusinessLogic.csproj
QuantumHive.RowinEnckhofPersonalTraining.BusinessLogic/CommandHandlers/Locations/: CreateLocationCommandHandler.cs
QuantumHive.RowinEnckhofPersonalTraining.Contract/: QuantumHive.RowinEnckhofPersonalTraining.Contract.csproj
QuantumHive.RowinEnckhofPersonalTraining.Contract/Commands/: CreateModelCommand.cs
QuantumHive.RowinEnckhofPersonalTraining.Contract/Models/: Location.cs
QuantumHive.RowinEnckhofPersonalTraining.DataAccess/: QuantumHive.RowinEnckhofPersonalTraining.DataAccess.csproj  RowinEnckhofPersonalTrainingContext.cs
QuantumHive.RowinEnckhofPersonalTraining.Domain/: AgendaModel.cs  CourseModel.cs  CourseTypeModel.cs  CustomerModel.cs  LocationModel.cs  PersonalTrainerModel.cs  QuantumHive.RowinEnckhofPersonalTraining.Domain.csproj  ScheduleItemModel.cs  ScheduleModel.cs  SubscriptionModel.cs  UserModel.cs
QuantumHive.ShiLaLounge.App/: Program.cs  QuantumHive.ShiLaLounge.App.csproj  Startup.cs  package.json  webpack.config.js  webpack.config.production.js
QuantumHive.ShiLaLounge.App/App/: app.js  configurestore.js  index.html  index.js
QuantumHive.ShiLaLounge.App/App/contact/: index.js
QuantumHive.ShiLaLounge.App/App/home/: index.js
QuantumHive.ShiLaLounge.App/App/lib/: smoke.js
QuantumHive.ShiLaLounge.App/App/livemusic/: artist.js  index.js
QuantumHive.ShiLaLounge.App/App/menu/: drinks.js  food.js  index.js  shisha.js  warmdrinks.js
QuantumHive.ShiLaLounge.App/App/reducers/: index.js
QuantumHive.ShiLaLounge.App/App/styles/: app.scss
QuantumHive.ShiLaLounge.App/Controllers/: HomeController.cs
QuantumHive.ShiLaLounge.App/Properties/: launchSettings.json
QuantumHive.ShiLaLounge.App/Views/Home/: Index.cshtml
QuantumHive.ShiLaLounge.App/Views/Shared/: _Layout.cshtml
QuantumHive.ShiLaLounge.App/wwwroot/: 200.html
