<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="QueryHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantumHive.Core\QuantumHive.Core.csproj" />
    <ProjectReference Include="..\QuantumHive.RowinEnckhofPersonalTraining.Contract\QuantumHive.RowinEnckhofPersonalTraining.Contract.csproj" />
    <ProjectReference Include="..\QuantumHive.RowinEnckhofPersonalTraining.Domain\QuantumHive.RowinEnckhofPersonalTraining.Domain.csproj" />
  </ItemGroup>

</Project>
