<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\200.html" />
    <None Include="wwwroot\images\facebook.png" />
    <None Include="wwwroot\images\instagram.png" />
    <None Include="wwwroot\images\shila-full-header.png" />
    <None Include="wwwroot\images\shila-logo-trans.png" />
    <None Include="wwwroot\images\showcase\shisha1.JPG" />
    <None Include="wwwroot\images\showcase\shisha2.JPG" />
    <None Include="wwwroot\images\showcase\shisha3.JPG" />
    <None Include="wwwroot\images\showcase\shisha4.JPG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

</Project>
