<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantumHive.Core.Domain.Components\QuantumHive.Core.Domain.Components.csproj" />
    <ProjectReference Include="..\QuantumHive.Core\QuantumHive.Core.csproj" />
  </ItemGroup>

</Project>
